<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style>
			nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 68px;
				border-radius: 0;
				background: #FFF;
				z-index: 1000;
				box-shadow: 0px 1px 5px #333;
			}

			nav .titlemenu h1 {
				margin-left: 10px;
				font-size: 1.75em;
			}

			nav .titlemenu a:hover {
				text-decoration: none;
			}

			nav .usermenu a {
				position: absolute;
				right: 0;
				margin: 0;
				padding: 23px 40px;
				font-size: 1.15em;
				text-decoration: none;
			}


			nav .usermenu a:active,
			nav .usermenu a:hover {
				background: #EEE;
				text-decoration: none;
			}

			#main {
				margin-top: 95px;
			}

			#maintitle a:visited,
			#maintitle a:hover {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!-- navbar -->
		<nav>
			<div class="col-md-6">
				<div class="titlemenu">
					<h1 id="maintitle">
						<a href="javascript:void(0)">Encuesta</a>
					</h1>
				</div>
			</div>
			<div class="col-md-6">
				<div class="usermenu">
					<a href="javascript:void(0)">
						<i class="fa fa-user"></i>
						Administrador
					</a>
				</div>
			</div>
		</nav>
		<!-- main -->
		<div id="main"></div>
		<!-- js scritps -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function () {
				/* Load forms as JSON */
				forms = [
					{
						'title': 'Encuesta de prueba'
					}
				];
				/* Load dashboard html */
				main = $('#main');
				main.load('dashboard.html');
				/* Set funcions */
				$('#maintitle').on('click', function (e) {
					main.load('dashboard.html');
				})
			});
		</script>
	</body>
</html>
